:root {
  --primary-clr: #000;
  --canvas-clr: #fff;

  --primary-btn: rgb(209, 48, 153);
  --primary-btn-hover: rgb(123, 65, 103);
  --primary-btn-hover-color: rgb(245, 236, 242);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui;
  color: var(--primary-clr) !important;
  background-color: var(--canvas-clr) !important;

  &.Light {
    --primary-clr: hsl(0, 0%, 10%);
    --canvas-clr: hsl(0, 0%, 90%);
  }
  &.Dark {
    --primary-clr: hsl(0, 0%, 90%);
    --canvas-clr: hsl(0, 0%, 20%);

    --primary-btn: rgb(95, 188, 146);
    --primary-btn-hover: rgb(28, 116, 77);
    --primary-btn-hover-color: rgb(254, 254, 254);
  }

  &.Rainbow {
    --primary-clr: hsl(240, 100%, 70%);
    --canvas-clr: hsl(350, 100%, 88%);
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;

  & h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  & span {
    font-weight: 600;
    font-size: 1.5rem;
  }

  & ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 0.75rem;

    & a,
    & button,
    & i {
      font-size: 1.3rem;
      color: var(--primary-clr) !important;
    }
  }

  & button {
    padding: 0.2em 0.5em;
  }

  & a {
    text-decoration: none;
    color: #000;
  }
}

.display-none {
  display: none;
}

.hidden {
  visibility: hidden;
}

.btn-outline-primary {
  border-color: var(--primary-btn) !important;
  color: var(--primary-btn) !important;

  &:hover,
  &:focus-visible {
    background-color: var(--primary-btn-hover) !important;
    color: var(--primary-btn-hover-color) !important;
  }
}
.btn-primary {
  border-color: var(--primary-btn) !important;
  background-color: var(--primary-btn) !important;

  &:hover,
  &:focus-visible {
    background-color: var(--primary-btn-hover) !important;
    color: var(--primary-btn-hover-color) !important;
  }
}

.modal :not(button) {
  color: #000;
}

#login-register {
  max-width: 1100px;
  margin: 0 auto;

  & > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;

    & div {
      width: 25%;
      min-width: 200px;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      & * {
        font-size: 1.1rem;
      }
    }
  }

  & > div:nth-child(2) {
    margin-top: 3rem;
  }

  & input {
    padding: 0.3rem 0.4rem;
  }

  & button {
    padding: 0.3em 0.6em;
    font-size: 1.1rem;
  }
}

#allBooks {
  max-width: 1100px;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;

  & .book {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 0.75rem;
    font-size: 1.2rem;
    border-radius: 0.5rem;
    border: 1px solid black;

    & .title {
      max-width: 25ch;
    }

    & img {
      width: 100px;
    }

    & .actions {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      & button {
        padding: 0.2em 0.5em;
        font-size: 1.2rem;
      }
    }
  }

  &.display-none {
    display: none;
  }
}

#profilePageContent {
  & article {
    min-width: 300px;
  }
}
